{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ServerSecret": "bloedsinaasappel",
    "Issuer": "http://localhost:42070"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6RT59JUC;Initial Catalog=Nbb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}

